SECRET_KEY='django-insecure-xn18jwgecpw@_$&yx13%5+chax!0lxmx6ew#ixw+u1oyn#f%fg'
DEBUG=1
POSTGRES_DB='referral_system'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
DOMAIN_NAME='example.com'
